<p>Dette er et eksempel på en hjelpeside som er opprettet ved hjelp av
<strong>Avansert hjelp</strong>. Dersom du har de riktige tillatelsene, kan du
se innholdet i denne og andre HTML-veiledningsfiler. For å se det som en
del av den hierarkiske boken som er synlig når du navigerer til
<span class="nav">Hjelp » Avansert hjelp » Eksempel på avansert hjelp » Om eksempel på hjelp (oversatt)</span>.
For å vise det som en popup klikker du på “Example help” i den svarte
administrative verktøylinjen og deretter klikker på spørsmålstegnikonet.</p>

<p>For å prøve søkefunksjonene, aktiver først advanced help search. Kjør
deretter cron for å indeksere hjelpesidene.</p>

<p>Du kan også lese om <a href="&topic:help_example/lorem&">Lorem ipsum</a>.</p>
