<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eget
dolor ligula. Suspendisse sollicitudin purus eget erat eleifend
faucibus. Mauris urna quam, tincidunt ut varius ac, fermentum
fermentum urna. Suspendisse potenti.</p>

<p>Eksempel på en breakout-box (<code>bob</code>):</p>

<pre>
&lt;p class="bob"&gt;Donec &hellip;&lt;/p&gt;
</pre>

<p>Vises slik:</p>

<p class="bob">Donec ac sapien et metus rutrum scelerisque posuere eu
augue. Vivamus libero ipsum, imperdiet sed sollic tu din, suscipit
volutpat sapien.</p>

<p>Nullam at massa non odio sodales pretium. In hac habitasse platea
dictumst. Nam accumsan suscipit ultrices. Fusce nec dui auctor nisl
pellentesque pellentesque. Fusce consequat lacus quis tincidunt
commodo. In mattis enim nec lorem blandit eleifend. In semper, ante
eget gravida porttitor, eros mauris pharetra massa, et accumsan risus
purus non arcu.</p>
