<?php

function itonics_nirala_faculty_schema()
{
    $schema = array();

    $schema['itonics_nirala_faculty'] = array(
        'fields' => array(
            'id' => array(
                'type' => 'serial',
                'not null' => TRUE,
                'description' => 'Primary Key: Unique ID for each record.',
            ),

            'name' => array(
                'type' => 'varchar',
                'not null' => TRUE,
                'length' => 255,
                'description' => 'Name of each faculty.',
            ),
        ),
        'primary key' => array('id'),
    );

    return $schema;
}

/**
 * Faculty table update
 */
function itonics_nirala_faculty_update_7000()
{
    $table = 'itonics_nirala_faculty';

    if (!db_table_exists($table)) {
        $schema = [
            'description' => 'Table for storing faculty information.',
            'fields' => [
                'id' => [
                    'type' => 'serial',
                    'not null' => TRUE,
                ],
                'name' => [
                    'type' => 'varchar',
                    'length' => 100,
                    'not null' => TRUE,
                    'description' => 'Faculty name',
                ],
                'created' => [
                    'type' => 'int',
                    'not null' => TRUE,
                    'default' => REQUEST_TIME,
                    'description' => 'Timestamp of when the faculty was created.',
                ],
            ],
            'primary key' => ['id'],
        ];

        db_create_table('itonics_nirala_faculty', $schema);
    }
}

/**
 * Status field added for faculty
 */

function itonics_nirala_faculty_update_7001()
{
    $table = 'itonics_nirala_faculty';
    $column = 'faculty_id';

    if (!db_table_exists($table)) {
        if (!db_field_exists($table, $column)) {
            $spec = array(
                'type' => 'int',
                'size' => 'tiny',
                'description' => "Status of faculty",
                'not null' => FALSE,
                'default' => 1,
            );

            db_add_field('itonics_nirala_faculty', 'status', $spec);
        }
    }
}

/**
 * Name length reduced
 */
function itonics_nirala_faculty_update_7002()
{

    $table = 'itonics_nirala_faculty';
    $column = 'name';

    if (!db_table_exists($table)) {
        if (!db_field_exists($table, $column)) {
            $spec = array(
                'type' => 'varchar',
                'length' => 100,
                'not null' => TRUE,
                'description' => 'Faculty name',
            );
            db_change_field('itonics_nirala_faculty', 'name', 'name', $spec);
        }
    }
}
