<p>This is an example of an help page created using the
<strong>Advanced help</strong> framework.  If you have the appropriate
permissions, you may view the contents of this and other HTML help
files.  To view it as an hierarchical manual or book, you navigate to
<span class="nav">Help » Advanced help »  Advanced help example » About help example</span>.
To view it as a popup, click on “Example help” in the black
administrative toolbar and click on the question mark icon.</p>

<p>To try out the search features, first enable advanced help search,
then run cron to index the help pages.</p>

<p>You may also want to read up on <a href="&topic:help_example/lorem&">Lorem ipsum</a>.</p>
<!--
<ol>
  <li><code>topic</code>: &topic:help_example/lorem&</li>
  <li><code>path</code>: &path&</li>
  <li><code>trans_path</code>: &trans_path&</li>
</ol>
-->
