<?php
/**
 * Implements hook_schema().
 */
function nirala_itonics_products_category_schema() {
  $schema = array();

  $schema['nirala_itonics_products_category'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique ID for each record.',
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'The title of the product category.',
      ),
      'status' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
        'description' => 'The status of the product category (e.g., 1 = Active, 0 = Inactive).',
      )
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

